CAMUNDAPOD_URL=http://camunda-8600:8080
SECURITYURL=http://securitymanager-8600:8003
AUTHPROXYURL=http://authproxy-8600:8001
ADMINURL=http://adminmanager-8600:8004
CAMUNDAURL=http://camundasvc-8600:8002
APIGATEWAY=http://apigateway-8600:8000
MONGO_DB_URL=mongodb://admin:password@mongo-8600:27017/newtest_8600?authSource=admin
TICKETSURL=http://tickets-8600:8005
